# run "docker pull debian:trixie" before building. 
FROM debian:trixie

RUN apt update -y && \
    DEBIAN_FRONTEND=noninteractive apt install -y devscripts git-buildpackage crossbuild-essential-arm64 

# Download and extract the upstream release tarball for shim
RUN wget https://github.com/rhboot/shim/releases/download/16.1/shim-16.1.tar.bz2
RUN mkdir /shim-build
RUN tar -xvf shim-16.1.tar.bz2 --directory /shim-build
WORKDIR /shim-build/shim-16.1

# Add our public certificate
ADD pcd.cer .

# Create build directories
RUN mkdir build-aarch64

# Add our SBAT data
ADD sbat.csv data/sbat.csv

# Build 64-bit ARM - cross-compile build
RUN make -C build-aarch64 ARCH=aarch64 VENDOR_CERT_FILE=../pcd.cer \
    CC=aarch64-linux-gnu-gcc LD=aarch64-linux-gnu-ld \
    OBJCOPY=aarch64-linux-gnu-objcopy TOPDIR=.. -f ../Makefile

# Output hash of shimaa64.efi
RUN sha256sum build-aarch64/shimaa64.efi

# Final shim for installation
RUN mkdir /shim-build/install
RUN cp build-aarch64/shimaa64.efi /shim-build/install/
RUN cp build-aarch64/fbaa64.efi /shim-build/install/
RUN cp build-aarch64/mmaa64.efi /shim-build/install/
