# run "docker pull debian:trixie" before building. 
FROM debian:trixie

RUN sed -i 's/Types: deb/Types: deb deb-src/' /etc/apt/sources.list.d/debian.sources && \
    apt update -y && \
    DEBIAN_FRONTEND=noninteractive apt install -y devscripts git-buildpackage && \
    apt build-dep -y shim-unsigned

# Download and extract the upstream release tarball for shim
RUN wget https://github.com/rhboot/shim/releases/download/16.1/shim-16.1.tar.bz2
RUN mkdir /shim-build
RUN tar -xvf shim-16.1.tar.bz2 --directory /shim-build
WORKDIR /shim-build/shim-16.1

# Add our public certificate
ADD pcd.cer .

# Create build directories
RUN mkdir build-x64

# Add our SBAT data
ADD sbat.csv data/sbat.csv

# Build x86_64
RUN make -C build-x64 ARCH=x86_64 VENDOR_CERT_FILE=../pcd.cer \
    TOPDIR=.. -f ../Makefile

# Output hash of shimx64.efi
RUN sha256sum build-x64/shimx64.efi

# Final shim for installation
RUN mkdir /shim-build/install
RUN cp build-x64/shimx64.efi /shim-build/install/
RUN cp build-x64/fbx64.efi /shim-build/install/
RUN cp build-x64/mmx64.efi /shim-build/install/
